<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Cauan Silva Oliveira</title>
    <link rel="stylessheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://raw.githubusercontent.com/Cacauolii/Curriculo/curriculoCSS/Minha-foto-curriculo.jpg" class="profile-pic" alt="Foto de Cauan">
            <h1>Cauan Silva Oliveira</h1>
            <p>Entusiasta da tecnologia | Focado em Cibersegurança e Desenvolvimento de Jogos</p>
        </div>
    </header>

    <main class="container">
        <section class="about">
            <h2>Sobre Mim</h2>
            <p> Me chamo Cauan Silva Oliveira, tenho 21 anos, sou natural do interior da Bahia e atualmente moro em Belo Horizonte/MG. Tenho um grande interesse pela tecnologia e busco sempre novas oportunidades de aprendizado e crescimento, me considero criativo e focado. Valorizo o trabalho em equipe e tenho o desejo de expandir minha carreira internacionalmente, especialmente no Canadá. Tenho interesse especial em cibersegurança, back-end e desenvolvimento de jogos, com foco em 2D, especialmente no estilo pixel art, pois sou apaixonado nesse estilo de arte e a magia que ele consegue trazer ao se casar com jogos do tipo 2d, e busco continuamente aprimorar minhas habilidades nessa direção</p>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li><i class="fas fa-code"></i> Java, JavaScript, HTML, CSS</li>
                <li><i class="fas fa-gamepad"></i> Iniciando estudos em C# para desenvolvimento de jogos</li>
                <li><i class="fas fa-language"></i> Português (fluente), Inglês(leitura e compreensão boas)</li>
            </ul>
        </section>
        
        <section class="education">
            <h2>Educação</h2>
            <p><strong>Centro Universitário de Belo Horizonte (UniBH)</strong> - 3º período em Sistemas de Informação</p>
        </section>

        <section class="contact">
            <h2>Contato</h2>
            <ul>
                <li><i class="fas fa-github"></i> <a href="https://github.com/Cacauolii" target="_blank">GitHub</a></li>
                <li><i class="fas fa-linkedin"></i> <a href="https://www.linkedin.com/in/cauan-oliveira-0313872b0/" target="_blank">LinkedIn</a></li>
                <li><i class="fas fa-envelope"></i> <a href="mailto:Cauantn112@gmail.com">Cauantn112@gmail.com</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
